<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="g620apps.listviewbackend.MainActivity">


<include
    android:id="@+id/tool_bar"
    layout="@layout/tool_bar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center">

<ListView
    android:id="@+id/listHome"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:divider="#f8f8f8"
    android:dividerHeight="0dp"
    />

<ProgressBar
    android:id="@+id/emptyElement"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>


</LinearLayout>