<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/list_row_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:weightSum="4"
        android:orientation="horizontal"
        android:padding="15dip"
        android:baselineAligned="false"
        tools:ignore="UselessParent">



        <LinearLayout android:id="@+id/thumbnail"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dip">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profilepic"
                app:civ_border_width="1dp"
                app:civ_border_color="#cccccc"/>

        </LinearLayout>


        <LinearLayout android:id="@+id/centerContent"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="@string/title"
                android:typeface="sans"
                android:textSize="17sp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/sdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="#888888"
                android:textSize="15sp"
                android:text="@string/short_details"/>



        </LinearLayout>



    </LinearLayout>
</LinearLayout>